In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from utils import value_counts, decorate

## Data

Monitoring the Future: A Continuing Study of American Youth (8th- and 10th-Grade Surveys), 2022 (ICPSR 38883)

https://www.icpsr.umich.edu/web/NAHDAP/studies/38883#

In [3]:
import zipfile


def read_dta_from_zip(zip_filename):
    with zipfile.ZipFile(zip_filename, 'r') as zip_ref:
        # Get the list of files and find the first .dta file
        file_list = zip_ref.namelist()
        stata_path = next((f for f in file_list if f.lower().endswith('.dta')), None)

        if stata_path is None:
            raise FileNotFoundError("No .dta file found in the ZIP archive.")

        # Read the .dta file into a DataFrame
        with zip_ref.open(stata_path) as dta_file:
            df = pd.read_stata(dta_file, convert_categoricals=False)

    return df

In [4]:
zip_filename = 'ICPSR_38883-V1.zip'
df = read_dta_from_zip(zip_filename)

In [5]:
df.shape

(21839, 663)

In [6]:
for column in df.columns:
    print(column)

AI_08
AI_10
V1
V3
V5
V501
V507
V508
V509
V545
V548
V549
V550
V7101
V7105
V7112
V7115
V7118
V7127
V7097
V7133
V7136
V7139
V7142
V8451
V7426
V7121
V7124
V7164
V7145
V7109
V7158
V7161
V7601
V8480
V7648
V7780
V7783
V7786
V7693
V7831
V7106
V7113
V7116
V7119
V7128
V7098
V7134
V7137
V7140
V7143
V8452
V7122
V7125
V7165
V7146
V7110
V7159
V7162
V7602
V7488
V7489
V7491
V7492
V7814
V8481
V7495
V7554
V7561
V7564
V7566
V7568
V7569
V7694
V7819
V7781
V7784
V7787
V7832
V7102
V7107
V7114
V7117
V7120
V7129
V7099
V7135
V7138
V7141
V7144
V8453
V7427
V7123
V7126
V7166
V7147
V7111
V7160
V7163
V7603
V8482
V7615
V7616
V7617
V7642
V7695
V7669
V7782
V7785
V7788
V7833
V7108
V7641
V7442
V7441
V8413
V7443
V7444
V7445
V8417
V8418
V8419
V8483
V8421
V7446
V7447
V8424
V8425
V7448
V7751
V7449
V8564
V7548
V7789
V7103
V7180
V7181
V7475
V7476
V7477
V7478
V7479
V7480
V7790
V7829
V7830
V7547
V7549
V7550
V7643
V7176
V7587
V7724
V7885
V7791
V7793
V7834
V7835
V7836
V7837
V7838
V7839
V7840
V7841
V7842
V7884
V7557
V7558
V7428
V7432
V7433
V7435
V7430
V7431
V7434
V7429
V7436
V7883
V8473
V8474
V8475
V7437
V7438
V7439
V7440
V7414
V7415
V7416
V7417
V7494
V7419
V7420
V7421
V7422
V7423
V7412
V7413
V7490
V7425
V7424
V8544
V8477
V7658
V7659
V7843
V7844
V7750
V7167
V7168
V7169
V7170
V7171
V7172
V7173
V7174
V7175
V7177
V7178
V7179
V7199
V7200
V7185
V7458
V7186
V7187
V7188
V7666
V7668
V7804
V7184
V7451
V7452
V7453
V7454
V7455
V7456
V7457
V8441
V8442
V8443
V8444
V8445
V8446
V8447
V8476
V8540
V8541
V8542
V7481
V7820
V7821
V7822
V7823
V7824
V7825
V7826
V7827
V7828
V7183
V7850
V7861
V7851
V7852
V7853
V7854
V7855
V7856
V7862
V7857
V7858
V7859
V7860
V7863
V7864
V7865
V7866
V7867
V7868
V7869
V7870
V7871
V7872
V7873
V7874
V7875
V7876
V7941
V7459
V7460
V7461
V7462
V7463
V7464
V7465
V7466
V7467
V7468
V7469
V7470
V7471
V7472
V7473
V7474
V7736
V7737
V7931
V7182
V7403
V7404
V7613
V8455
V7405
V7406
V7407
V7408
V7409
V7410
V7411
V7482
V7701
V7702
V7703
V7704
V7705
V7593
V7344
V7345
V7346
V7347
V7348
V7846
V7847
V7353
V7354
V7355
V7356
V7357
V8547
V8548
V7540
V7541
V7810
V7811
V8562
V8563
V7646
V7647
V8456
V8457
V8458
V8459
V8460
V8461
V8462
V7661
V7662
V7663
V7664
V7665
V7878
V7877
V7879
V7880
V7718
V7716
V7717
V7719
V7720
V7721
V7881
V7882
V7753
V7359
V7360
V7361
V7362
V7363
V8545
V8546
V7848
V7849
V7368
V7369
V7370
V8560
V8561
V7812
V7813
V7371
V7372
V7542
V7543
V7377
V7577
V7578
V7573
V7574
V7579
V7580
V7581
V7582
V7583
V7584
V7585
V7586
V7612
V7644
V7645
V7710
V7712
V7713
V7706
V7708
V7709
V7591
V7592
V7670
V7671
V7672
V7673
V7815
V7816
V7817
V7818
V7222
V7221
V7223
V7327
V7516
V7517
V7518
V7519
V7329
V7330
V7331
V7332
V7334
V7335
V7232
V7233
V7301
V7333
V7251
V7252
V7384
V7385
V7386
V7496
V7497
V7387
V7498
V7388
V7389
V7499
V7390
V7391
V7392
V7393
V7394
V7395
V7396
V7397
V7500
V7398
V7399
V7400
V7522
V7523
V7524
V7525
V7526
V7527
V7528
V7529
V7530
V7531
V8537
V8538
V7537
V7253
V7934
V7935
V7936
V7937
V7938
V7939
V7228
V7229
V7230
V7231
V8539
V8516
V8522
V7509
V7510
V7511
V7512
V7513
V7514
V7515
V7234
V8543
V7534
V7535
V7536
V7538
V7224
V7225
V7227
V7226
V7235
V7238
V7236
V7237
V7374
V7240
V7926
V7748
V7311
V7312
V7313
V7378
V7379
V7380
V7319
V7320
V7321
V7214
V7239
V7676
V7677
V7678
V7682
V7684
V7685
V7686
V7687
V7688
V7689
V7690
V7683
V7341
V7339
V7340
V7401
V7402
V7219
V7220
V7255
V7241
V7242
V7243
V7886
V7258
V7375
V7254
V7259
V7260
V7261
V7262
V7565
V7302
V8512
V8502
V8505
V8509
V8514
V8536
V8501
V8504
V8508
V8503
V8507
V8511
V8513
V7660
V7674
V7675
V7501
V7502
V7504
V7505
V7507
V7508
V7503
V7506
V8555
V8556
V8557
V8558
V8565
V8566
V1252
V7202
V1070
V7215
V7216
V7206
V7207
V7208
V7205
V8517
V8518
V8519
V8520
V8521
V8523
V8515
V7691
V7692
V8526
V8527
V8528
V8529
V8530
V8531
V7927
V7639
V7899
V7900
V7940
V7903
V7904
V7905
V7906
V7907
V7908
V7909
V7910
V7932
V7933
V7101D
V7102D
V7105D
V7106D
V7107D
V7112D
V7113D
V7114D
V7115D
V7116D
V7117D
V7118D
V7119D
V7120D
V7127D
V7128D
V7129D
V7097D
V7098D
V7099D
V7133D
V7134D
V7135D
V7136D
V7137D
V7138D
V7142D
V7143D
V7144D
V7139D
V7140D
V7141D

In [7]:
GRADE = 'V501'
value_counts(df[GRADE])

        counts
values
8         9889
10       11950

In [8]:
"""
V7341: 07970:D05 MN=ACHV/WMN=HOME F2
Item number: 07970
How much do you agree or disagree with each statement below?
It is usually better for everyone involved if the man is the achiever 
outside the home and the woman takes care of
the home and family
1="Disagree" 2="Mostly Disagree" 3="Neither" 4="Mostly Agree" 5="Agree"
Responses from the Western region intentionally deleted.
"""

'\nV7341: 07970:D05 MN=ACHV/WMN=HOME F2\nItem number: 07970\nHow much do you agree or disagree with each statement below?\nIt is usually better for everyone involved if the man is the achiever \noutside the home and the woman takes care of\nthe home and family\n1="Disagree" 2="Mostly Disagree" 3="Neither" 4="Mostly Agree" 5="Agree"\nResponses from the Western region intentionally deleted.\n'

In [9]:
FEFAM = 'V7341'
df[FEFAM] = df[FEFAM].replace([-8, -9], np.nan)
value_counts(df[FEFAM])

        counts
values
1.0       1981
2.0        968
3.0       1360
4.0        786
5.0        541
NaN      16203

In [10]:
def set_target(df, varname, values, newname):
    valid = df[varname].notna()
    df[newname] = np.where(valid, df[varname].isin(values), np.nan)

In [11]:
set_target(df, FEFAM, [1, 2], 'fefam')
df['fefam'].mean()

np.float64(0.5232434350603264)

In [12]:
"""V7339: 07930:D06 MEN+WOMN/=$,=WRK F2
Item number: 07930
The next questions ask your opinions about a number of different topics. How much do you agree or disagree with
each statement below?
Men and women should be paid the same money if they do the same work
1="Disagree" 2="Mostly Disagree" 3="Neither" 4="Mostly Agree" 5="Agree"
"""

'V7339: 07930:D06 MEN+WOMN/=$,=WRK F2\nItem number: 07930\nThe next questions ask your opinions about a number of different topics. How much do you agree or disagree with\neach statement below?\nMen and women should be paid the same money if they do the same work\n1="Disagree" 2="Mostly Disagree" 3="Neither" 4="Mostly Agree" 5="Agree"\n'

In [13]:
FEWORK = 'V7339'
df[FEWORK] = df[FEWORK].replace([-8, -9], np.nan)
value_counts(df[FEWORK])

        counts
values
1.0        244
2.0        170
3.0        371
4.0       1032
5.0       5041
NaN      14981

In [14]:
set_target(df, FEWORK, [4, 5], 'fework')
value_counts(df['fework'])

        counts
values
0.0        785
1.0       6073
NaN      14981

In [15]:
df['fework'].mean()

np.float64(0.8855351414406533)

In [16]:
"""
V7340: 07950:D06 WMN SHD =JOB OPP F2
Item number: 07950
How much do you agree or disagree with each statement below?
A woman should have exactly the same job opportunities as a man
1="Disagree" 2="Mostly Disagree" 3="Neither" 4="Mostly Agree" 5="Agree"
""";

In [17]:
FEJOB = 'V7340'
df[FEJOB] = df[FEJOB].replace([-8, -9], np.nan)
value_counts(df[FEJOB])

        counts
values
1.0        316
2.0        262
3.0        439
4.0       1318
5.0       4509
NaN      14995

In [18]:
set_target(df, FEJOB, [4, 5], 'fejob')
value_counts(df['fejob'])

        counts
values
0.0       1017
1.0       5827
NaN      14995

In [19]:
df['fejob'].mean()

np.float64(0.8514026884862653)

In [20]:
"""
V7202: 00030:R01 R'S SEX F1234
Item number: 00030
What is your sex?
- 382 -1="Male" 2="Female" 3="Other" 4="Prefer not to answer"
"""

'\nV7202: 00030:R01 R\'S SEX F1234\nItem number: 00030\nWhat is your sex?\n- 382 -1="Male" 2="Female" 3="Other" 4="Prefer not to answer"\n'

In [21]:
GENDER = 'V7202'
df[GENDER] = df[GENDER].replace(-9, np.nan)
value_counts(df[GENDER])

        counts
values
1.0       9930
2.0       8997
3.0        407
4.0        910
NaN       1595

In [22]:
df.groupby(GENDER)[['fejob', 'fework', 'fefam']].mean()

          fejob    fework     fefam
V7202
1.0    0.770482  0.828992  0.362346
2.0    0.941236  0.954284  0.683067
3.0    0.886792  0.869159  0.712644
4.0    0.888112  0.889273  0.670996

In [23]:
df.groupby([GRADE, GENDER])[['fejob', 'fework', 'fefam']].mean()

               fejob    fework     fefam
V501 V7202
8    1.0    0.753623  0.839421  0.342259
     2.0    0.934830  0.948699  0.655979
     3.0    0.900000  0.901961  0.804878
     4.0    0.921429  0.929577  0.622807
10   1.0    0.783978  0.820640  0.378543
     2.0    0.946897  0.959210  0.707393
     3.0    0.875000  0.839286  0.630435
     4.0    0.856164  0.850340  0.717949

In [24]:
"""
V1070: 89501:R01 RACE--B/W/H F1234
Item Number: 00041-49
Recoded from the following: Q. C04 (00041-00049): "How do you describe yourself? (Select one or more responses.)
A.Black or African American; B. Mexican American or Chicano; C. Cuban American; D. Puerto Rican;
E. Other Hispanic or Latino; F. Asian American; G. White (Caucasian); H. American Indian or Alaska Native;
I. Native Hawaiian or Other Pacific Islander."
1="Black or African American" , 2="White (Caucasian)",
3=Hispanic ("Mexican . . . " or "Cuban . . . " or "Puerto Rican" or "Other Hispanic . . . ").
All other responses, including those of respondents who fell into more than one of the three recoded categories,
were recoded to missing data.
"""

'\nV1070: 89501:R01 RACE--B/W/H F1234\nItem Number: 00041-49\nRecoded from the following: Q. C04 (00041-00049): "How do you describe yourself? (Select one or more responses.)\nA.Black or African American; B. Mexican American or Chicano; C. Cuban American; D. Puerto Rican;\nE. Other Hispanic or Latino; F. Asian American; G. White (Caucasian); H. American Indian or Alaska Native;\nI. Native Hawaiian or Other Pacific Islander."\n1="Black or African American" , 2="White (Caucasian)",\n3=Hispanic ("Mexican . . . " or "Cuban . . . " or "Puerto Rican" or "Other Hispanic . . . ").\nAll other responses, including those of respondents who fell into more than one of the three recoded categories,\nwere recoded to missing data.\n'

In [25]:
"""
"""

'\n'

In [26]:
"""
"""

'\n'

In [27]:
"""
"""

'\n'

In [28]:
"""
"""

'\n'

In [29]:
"""
"""

'\n'

In [30]:
"""
"""

'\n'

In [31]:
"""
"""

'\n'

In [32]:
"""
"""

'\n'